## Ejercicio 2
### Pandas

+ Manipulaci√≥n de dataframes
+ Limpieza de datos (funciones lambda)
+ Conclusiones sobre los datos (pivots)

El dataset de este ejercicio es un detalle de los atributos de todos los futbolistas incluidos en la base de datos de FIFA 19. Tenemos variables como nacionalidad, peso, altura, tambien variables de rendimiento como calificacion general (overall, potential) entre otros. El dataset esta dividido en 2 bases el objetivo de este ejercicio es construir una sola base y obtener insights

### REALIZADO POR: Fernanda Castro

In [1]:
import requests, zipfile 
from urllib.request import urlopen
from io import BytesIO
import pandas as pd
import numpy as np

In [2]:
zip_file_url = 'https://github.com/vanejaime/Curso_Python_CD/raw/master/datasets/FIFA19.csv.zip'
remote_zip_file = urlopen(zip_file_url)
zipinmemory = BytesIO(remote_zip_file.read())
zip_file = zipfile.ZipFile(zipinmemory)

data1 = pd.read_csv(zip_file.open(zip_file.namelist()[0]),encoding='850') #si tienen problemas intentar encoding='utf-8' o quitar la opcion encoding
data2 = pd.read_csv(zip_file.open(zip_file.namelist()[1]),encoding='850')
dict_position = pd.read_csv(zip_file.open(zip_file.namelist()[2]),encoding='850')

In [3]:
zip_file.namelist()

['data1.csv', 'data2.csv', 'Significado_Posiciones.csv', 'Variables.csv']

In [4]:
data1.head()

,Row,ID,Name,Age,Nationality,Overall,Potential,Club,Preferred Foot,International Reputation,Weak Foot,Skill Moves,Position,Jersey Number,Joined,Loaned From,Contract Valid Until
0,0,158023,L. Messi,31,Argentina,94,94,FC Barcelona,Left,5.0,4.0,4.0,RF,10.0,1/07/2004,NaN,2021
1,1,20801,Cristiano Ronaldo,33,Portugal,94,94,Juventus,Right,5.0,4.0,5.0,ST,7.0,10/07/2018,NaN,2022
2,2,190871,Neymar Jr,26,Brazil,92,93,Paris Saint-Germain,Right,5.0,5.0,5.0,LW,10.0,3/08/2017,NaN,2022
3,3,193080,De Gea,27,Spain,91,93,Manchester United,Right,4.0,3.0,1.0,GK,1.0,1/07/2011,NaN,2020
4,4,192985,K. De Bruyne,27,Belgium,91,92,Manchester City,Right,4.0,5.0,4.0,RCM,7.0,30/08/2015,NaN,2023

In [5]:
data2.head()

,Row,ID,Height(in),Weight(lbs),Release Clause(Eur),Value(Eur),Wage(Eur)
0,0,158023,67,159.0,2.265000e+09,1105000000,565000
1,1,20801,74,183.0,1.271000e+09,77000000,405000
2,2,190871,69,150.0,2.281000e+09,1185000000,290000
3,3,193080,76,168.0,1.386000e+09,72000000,260000
4,4,192985,71,154.0,1.964000e+09,102000000,355000

In [6]:
dict_position.head()

  Position     Significado
0      CAM  Medio Campista
1       CB         Defensa
2      CDM  Medio Campista
3       CF       Delantero
4       CM  Medio Campista

### PARTE A.

1. Unir las bases data1 y data2.
2. Eliminar columnas innecesarias.
3. Establecer como indice del dataframe la columna ID (id √∫nico para cada futbolista)
4. Crear una variable "Significado" esta variable corresponde al significado que tienen las siglas de la columna Position, el significado de cada sigla lo encuentran en el dataframe dict_position
5. A los valores vacios √≥ en 0 de la columna Release Clause asignarles el min de dicha columna (imprimir cuantos NaN hay)
6. A los valores vacios √≥ en 0 de la columna Value asignarles la media de dicha columna (imprimir cuantos NaN hay)
7. A los valores vacios √≥ en 0 de la columna Wage asignarles el maximo de dicha columna (imprimir cuantos NaN hay)
8. Arreglar la columna Height, convertirla a cm (actualmente en in)
9. Arreglar la columna Weight, convertirla a kg (actualmente en lbs)

In [7]:
#1. Union
union = pd.merge(data1, data2, on='ID', how='inner')
union.head()

,Row_x,ID,Name,Age,Nationality,Overall,Potential,Club,Preferred Foot,International Reputation,...,Jersey Number,Joined,Loaned From,Contract Valid Until,Row_y,Height(in),Weight(lbs),Release Clause(Eur),Value(Eur),Wage(Eur)
0,0,158023,L. Messi,31,Argentina,94,94,FC Barcelona,Left,5.0,...,10.0,1/07/2004,NaN,2021,0,67,159.0,2.265000e+09,1105000000,565000
1,1,20801,Cristiano Ronaldo,33,Portugal,94,94,Juventus,Right,5.0,...,7.0,10/07/2018,NaN,2022,1,74,183.0,1.271000e+09,77000000,405000
2,2,190871,Neymar Jr,26,Brazil,92,93,Paris Saint-Germain,Right,5.0,...,10.0,3/08/2017,NaN,2022,2,69,150.0,2.281000e+09,1185000000,290000
3,3,193080,De Gea,27,Spain,91,93,Manchester United,Right,4.0,...,1.0,1/07/2011,NaN,2020,3,76,168.0,1.386000e+09,72000000,260000
4,4,192985,K. De Bruyne,27,Belgium,91,92,Manchester City,Right,4.0,...,7.0,30/08/2015,NaN,2023,4,71,154.0,1.964000e+09,102000000,355000

In [8]:
#2. Eliminar columnas innecesarias
union.drop(['Row_x','Row_y'], axis=1, inplace=True)
#3. Indice va a ser el ID del jugador
union.set_index('ID', inplace=True)
union.head()

,Name,Age,Nationality,Overall,Potential,Club,Preferred Foot,International Reputation,Weak Foot,Skill Moves,Position,Jersey Number,Joined,Loaned From,Contract Valid Until,Height(in),Weight(lbs),Release Clause(Eur),Value(Eur),Wage(Eur)
ID,,,,,,,,,,,,,,,,,,,,
158023,L. Messi,31,Argentina,94,94,FC Barcelona,Left,5.0,4.0,4.0,RF,10.0,1/07/2004,NaN,2021,67,159.0,2.265000e+09,1105000000,565000
20801,Cristiano Ronaldo,33,Portugal,94,94,Juventus,Right,5.0,4.0,5.0,ST,7.0,10/07/2018,NaN,2022,74,183.0,1.271000e+09,77000000,405000
190871,Neymar Jr,26,Brazil,92,93,Paris Saint-Germain,Right,5.0,5.0,5.0,LW,10.0,3/08/2017,NaN,2022,69,150.0,2.281000e+09,1185000000,290000
193080,De Gea,27,Spain,91,93,Manchester United,Right,4.0,3.0,1.0,GK,1.0,1/07/2011,NaN,2020,76,168.0,1.386000e+09,72000000,260000
192985,K. De Bruyne,27,Belgium,91,92,Manchester City,Right,4.0,5.0,4.0,RCM,7.0,30/08/2015,NaN,2023,71,154.0,1.964000e+09,102000000,355000

In [9]:
#4. Significado
posi = pd.DataFrame(dict_position)
posi.head()
union2 = pd.merge(union, posi, on='Position', how='left')
union2.head()

,Name,Age,Nationality,Overall,Potential,Club,Preferred Foot,International Reputation,Weak Foot,Skill Moves,...,Jersey Number,Joined,Loaned From,Contract Valid Until,Height(in),Weight(lbs),Release Clause(Eur),Value(Eur),Wage(Eur),Significado
0,L. Messi,31,Argentina,94,94,FC Barcelona,Left,5.0,4.0,4.0,...,10.0,1/07/2004,NaN,2021,67,159.0,2.265000e+09,1105000000,565000,Delantero
1,Cristiano Ronaldo,33,Portugal,94,94,Juventus,Right,5.0,4.0,5.0,...,7.0,10/07/2018,NaN,2022,74,183.0,1.271000e+09,77000000,405000,Delantero
2,Neymar Jr,26,Brazil,92,93,Paris Saint-Germain,Right,5.0,5.0,5.0,...,10.0,3/08/2017,NaN,2022,69,150.0,2.281000e+09,1185000000,290000,Lateral
3,De Gea,27,Spain,91,93,Manchester United,Right,4.0,3.0,1.0,...,1.0,1/07/2011,NaN,2020,76,168.0,1.386000e+09,72000000,260000,Portero
4,K. De Bruyne,27,Belgium,91,92,Manchester City,Right,4.0,5.0,4.0,...,7.0,30/08/2015,NaN,2023,71,154.0,1.964000e+09,102000000,355000,Medio Campista

In [10]:
#5. A los valores vacios √≥ en 0 de la columna Release Clause asignarles el minimo de dicha columna
print(union2['Release Clause(Eur)'].isnull().sum())
union2['Release Clause(Eur)'].fillna(union2['Release Clause(Eur)'].min())
union2['Release Clause(Eur)'].replace(0,union2['Release Clause(Eur)'].min())

1564

0        2.265000e+09
1        1.271000e+09
2        2.281000e+09
3        1.386000e+09
4        1.964000e+09
5        1.721000e+09
6        1.374000e+09
7        1.640000e+08
8        1.046000e+09
9        1.445000e+09
10       1.271000e+09
11       1.568000e+09
12       9.020000e+08
13       1.110000e+08
14       1.213000e+09
15       1.535000e+09
16       1.607000e+09
17       1.658000e+09
18       1.233000e+09
19       1.137000e+09
20       1.056000e+09
21       1.110000e+08
22       6.270000e+08
23       1.193000e+09
24       4.460000e+08
25       1.661000e+09
26       1.373000e+09
27       1.264000e+09
28                NaN
29       1.054000e+09
             ...
18177    1.930000e+05
18178    9.400000e+04
18179    1.190000e+05
18180    7.800000e+04
18181    1.090000e+05
18182    1.010000e+05
18183             NaN
18184    7.800000e+04
18185    8.800000e+04
18186    1.670000e+05
18187    6.600000e+04
18188    1.430000e+05
18189    1.250000e+05
18190    1.650000e+05
18191    1.190000e+05
18192    1.190000e+05
18193    9.900000e+04
18194    1.090000e+05
18195    1.530000e+05
18196    1.130000e+05
18197    8.800000e+04
18198    1.650000e+05
18199    1.750000e+05
18200    1.430000e+05
18201    1.530000e+05
18202    1.430000e+05
18203    1.130000e+05
18204    1.650000e+05
18205    1.430000e+05
18206    1.650000e+05
Name: Release Clause(Eur), Length: 18207, dtype: float64

In [11]:
#6. A los valores vacios √≥ en 0 de la columna Value asignarles la media de dicha columna (imprimir cuantos NaN hay)
print(union2['Value(Eur)'].isnull().sum())
union2['Value(Eur)'].fillna(union2['Value(Eur)'].mean())
union2['Value(Eur)'].replace(0,union2['Value(Eur)'].mean())

0

0        1.105000e+09
1        7.700000e+07
2        1.185000e+09
3        7.200000e+07
4        1.020000e+08
5        9.300000e+07
6        6.700000e+07
7        8.000000e+07
8        5.100000e+07
9        6.800000e+07
10       7.700000e+07
11       7.650000e+08
12       4.400000e+07
13       6.000000e+07
14       6.300000e+07
15       8.900000e+07
16       8.350000e+08
17       7.800000e+07
18       5.800000e+07
19       5.350000e+08
20       5.150000e+08
21       6.000000e+07
22       3.800000e+07
23       6.450000e+08
24       2.700000e+07
25       8.100000e+07
26       6.950000e+08
27       5.950000e+08
28       6.950000e+08
29       6.200000e+07
             ...
18177    7.000000e+04
18178    5.000000e+04
18179    5.000000e+04
18180    4.000000e+04
18181    5.000000e+04
18182    5.000000e+04
18183    1.362983e+07
18184    4.000000e+04
18185    5.000000e+04
18186    6.000000e+04
18187    4.000000e+04
18188    6.000000e+04
18189    6.000000e+04
18190    6.000000e+04
18191    5.000000e+04
18192    5.000000e+04
18193    5.000000e+04
18194    5.000000e+04
18195    6.000000e+04
18196    6.000000e+04
18197    6.000000e+04
18198    6.000000e+04
18199    7.000000e+04
18200    6.000000e+04
18201    6.000000e+04
18202    6.000000e+04
18203    6.000000e+04
18204    6.000000e+04
18205    6.000000e+04
18206    6.000000e+04
Name: Value(Eur), Length: 18207, dtype: float64

In [12]:
#7. A los valores vacios √≥ en 0 de la columna Wage asignarles el maximo de dicha columna (imprimir cuantos NaN hay)
print(union2['Wage(Eur)'].isnull().sum())
union2['Wage(Eur)'].fillna(union2['Wage(Eur)'].mean())
union2['Wage(Eur)'].replace(0,union2['Wage(Eur)'].mean())

0

0        565000.0
1        405000.0
2        290000.0
3        260000.0
4        355000.0
5        340000.0
6        420000.0
7        455000.0
8        380000.0
9         94000.0
10       205000.0
11       355000.0
12       125000.0
13       285000.0
14       225000.0
15       205000.0
16       205000.0
17       145000.0
18       240000.0
19       240000.0
20       315000.0
21       200000.0
22       130000.0
23       300000.0
24       215000.0
25       100000.0
26       255000.0
27       285000.0
28       315000.0
29       165000.0
           ...
18177      1000.0
18178      1000.0
18179      1000.0
18180      1000.0
18181      1000.0
18182      1000.0
18183      1000.0
18184      1000.0
18185      1000.0
18186      1000.0
18187      1000.0
18188      1000.0
18189      1000.0
18190      1000.0
18191      1000.0
18192      1000.0
18193      1000.0
18194      1000.0
18195      1000.0
18196      1000.0
18197      1000.0
18198      1000.0
18199      1000.0
18200      1000.0
18201      1000.0
18202      1000.0
18203      1000.0
18204      1000.0
18205      1000.0
18206      1000.0
Name: Wage(Eur), Length: 18207, dtype: float64

In [13]:
#8. Arreglar la columna Height, convertirla a cm (actualmente en in)
union2['Height(cm)'] = union2['Height(in)'] * 2.54
union2.drop(['Height(in)'], axis=1, inplace=True)

In [14]:
#9. Arreglar la columna Weight, convertirla a kg (actualmente en lbs)
union2['Weight(kg)'] = union2['Weight(lbs)'] * 0.453592
union2.drop(['Weight(lbs)'], axis=1, inplace=True)

In [15]:
union2.head()

,Name,Age,Nationality,Overall,Potential,Club,Preferred Foot,International Reputation,Weak Foot,Skill Moves,...,Jersey Number,Joined,Loaned From,Contract Valid Until,Release Clause(Eur),Value(Eur),Wage(Eur),Significado,Height(cm),Weight(kg)
0,L. Messi,31,Argentina,94,94,FC Barcelona,Left,5.0,4.0,4.0,...,10.0,1/07/2004,NaN,2021,2.265000e+09,1105000000,565000,Delantero,170.18,72.121128
1,Cristiano Ronaldo,33,Portugal,94,94,Juventus,Right,5.0,4.0,5.0,...,7.0,10/07/2018,NaN,2022,1.271000e+09,77000000,405000,Delantero,187.96,83.007336
2,Neymar Jr,26,Brazil,92,93,Paris Saint-Germain,Right,5.0,5.0,5.0,...,10.0,3/08/2017,NaN,2022,2.281000e+09,1185000000,290000,Lateral,175.26,68.038800
3,De Gea,27,Spain,91,93,Manchester United,Right,4.0,3.0,1.0,...,1.0,1/07/2011,NaN,2020,1.386000e+09,72000000,260000,Portero,193.04,76.203456
4,K. De Bruyne,27,Belgium,91,92,Manchester City,Right,4.0,5.0,4.0,...,7.0,30/08/2015,NaN,2023,1.964000e+09,102000000,355000,Medio Campista,180.34,69.853168

### PARTE B.
Hint: Pivot, Counts, max, min, indexaci√≥n.

Conteste las siguientes preguntas:
1. Cual es el jugador mas y menos pesado?
2. Cual es el jugador mas y menos alto?
3. Cual es el jugador mas y menos viejo?
4. AntiTop 10 de jugadores seg√∫n overall
5. Cual es la distribuci√≥n de jugadores por Pa√≠s? (Tabla)
6. Cual es la distribuci√≥n de jugadores por Edad? (Tabla)
7. Cual es la distribuci√≥n de jugadores por Posici√≥n (columna Significado)? (Tabla)
8. Cual es el promedio de altura, peso por pa√≠s
9. Cual es el promedio de altura, peso por equipo
10. Cual es el equipo mas caro eg√∫n el salario (wage)
11. Cual es el equipo mas economico seg√∫n el salario (wage)
12. Cual es la distribuci√≥n de jugadores por pie preferido?
13. Cual es la relacion entre el pa√≠s de origen y la posici√≥n?
14. Cual es numero de camiseta mas y menos usado?
15. Cual es el equipo que mas cede jugadores a otros equipos?
16. Cual es el equipo que menos cede jugadores a otros equipos?
17. Cual es el equipo que mas recibe jugadores de otros equipos?
18. Cual es el promedio de salario (wage) por posicion (significado)?
19. Cual es el equipo con mas valor en el mercado (Value)?
20. Cual es el equipo con menos valor en el mercado (Value)?
21. Top 7 de jugadores de clausulas de permanencia, muestre al equipo al que pertenece. (Release Clause(Eur))
22. Cual es el pa√≠s con los mejores jugadores (overrall y potential) (Tabla)
23. Cual es el pa√≠s con los peores jugadores (overrall y potential) (Tabla)
24. Cree que hay relaci√≥n entre el Valor del jugador y el pa√≠s de origen?
25. Cree que hay relaci√≥n entre el Valor del jugador y la edad?
26. Haga un histograma sobre la variable Contract Valid Until, que dice este histograma?
27. Cual es el promedio de edad por posici√≥n?
28. Cual es el promedio de peso por posici√≥n?
29. Cual es el promedio de altura por posici√≥n?
30. Agregue cualquier otra conclusi√≥n que detecte en el an√°lisis de la base anterior

In [16]:
#1
filtro1 = union2['Weight(kg)']==union2['Weight(kg)'].min()
filtro2 = union2['Weight(kg)']==union2['Weight(kg)'].max()
union2_min = union2[filtro1]
union2_max = union2[filtro2]
print('Menos Pesado:')
print(union2_min[['Name','Weight(kg)']])
print('\n')
print('M√°s Pesado:')
print(union2_max[['Name','Weight(kg)']])

Menos Pesado:
                Name  Weight(kg)
13338  B. Al Mutairi    49.89512
17157   K. Yamaguchi    49.89512


M√°s Pesado:
              Name  Weight(kg)
9501  A. Akinfenwa  110.222856

In [17]:
#2
filtro1 = union2['Height(cm)']==union2['Height(cm)'].min()
filtro2 = union2['Height(cm)']==union2['Height(cm)'].max()
union2_min = union2[filtro1]
union2_max = union2[filtro2]
print('Menos Alto:')
print(union2_min[['Name','Height(cm)']])
print('\n')
print('M√°s Alto:')
print(union2_max[['Name','Height(cm)']])

Menos Alto:
                 Name  Height(cm)
13236      J. McNulty         0.0
13237      J. Barrera         0.0
13238        J. Stead         0.0
13239     A. Semprini         0.0
13240      R. Bingham         0.0
13241    K. Dankowski         0.0
13242       I. Colman         0.0
13243       M. Feeney         0.0
13244        R. Minor         0.0
13245          Klauss         0.0
13246      I. Sissoko         0.0
13247         F. Hart         0.0
13248   L. McCullough         0.0
13249       Li Yunqiu         0.0
13250       F. Garcia         0.0
13251    R. Haemhouts         0.0
13252       E. Binaku         0.0
13253       G. Miller         0.0
13254      A. Aidonis         0.0
13255        L. Sowah         0.0
13256       R. Deacon         0.0
13257   Jang Hyun Soo         0.0
13258     A. Al Malki         0.0
13259     E. Guerrero         0.0
13260         Hern√°iz         0.0
13261   H. Al Mansour         0.0
13262         H. Paul         0.0
13263        S. Bauer         0.0
13264      M. Chergui         0.0
13265      D. Gardner         0.0
13266    L. Bengtsson         0.0
13267    F. Jaramillo         0.0
13268      L. Gargu?a         0.0
13269       S. Rivera         0.0
13270        Vinicius         0.0
13271    F. Sep√∫lveda         0.0
13272       L. Spence         0.0
13273      B. Lepistu         0.0
13274     A. Abruscia         0.0
13275     E. Gonz√°lez         0.0
13276      M. Al Amri         0.0
13277    J. Rebolledo         0.0
13278      C. Mamengi         0.0
13279    P. Mazzocchi         0.0
13280       Y. Ammour         0.0
13281  Jwa Joon Hyeop         0.0
13282      O. Marrufo         0.0
13283     Han Pengfei         0.0


M√°s Alto:
            Name  Height(cm)
11614    T. Hol√Ω      205.74
17927  D. Hodzic      205.74

In [18]:
#3
filtro1 = union2['Age']==union2['Age'].min()
filtro2 = union2['Age']==union2['Age'].max()
union2_min = union2[filtro1]
union2_max = union2[filtro2]
print('Menos Viejo:')
print(union2_min[['Name','Age']])
print('\n')
print('M√°s Viejo:')
print(union2_max[['Name','Age']])

Menos Viejo:
                  Name  Age
11457      W. Geubbels   16
11732         A. Taoui   16
12496   Pelayo Morilla   16
12828         Guerrero   16
13293      H. Massengo   16
13567   Y. Verschaeren   16
15363        Y. Roemer   16
15746      Y. Begraoui   16
15793         J. Lahne   16
16081      J. Italiano   16
16254        S. Steijn   16
16418      J. Kitolano   16
16544       D. Adshead   16
16927        B. Nygren   16
17091         A. Do?an   16
17115       C. Bassett   16
17175         B. Mumba   16
17177         R. G√≥mez   16
17200     H. Andersson   16
17263  P. Samiec-Talar   16
17354      L. D'Arrigo   16
17712         K. Broda   16
17743        J. Olstad   16
17751         E. Ceide   16
17753         B. Waine   16
17757         L. Smyth   16
17776   M. K√∂stenbauer   16
17808     A. Mahlonoko   16
17841   F. Tauchhammer   16
17881         R. Hauge   16
17887         M. Tilio   16
17921       J. Rowland   16
17976        M. Larsen   16
18003     J. Imbrechts   16
18018      B. O'Gorman   16
18044          K. Lara   16
18106        J. Cleary   16
18124     G. Hollywood   16
18162     T. Gundelund   16
18166         N. Ay√©va   16
18204        B. Worman   16
18206        G. Nugent   16


M√°s Viejo:
          Name  Age
4741  O. P√©rez   45

In [21]:
#4
union2.sort_values(by='Overall', ascending=True, inplace=True)
union2[['Name','Overall']].head(10)

               Name  Overall
18206     G. Nugent       46
18195    S. Griffin       47
18204     B. Worman       47
18202  J. Lundstram       47
18201      D. Walsh       47
18200      J. Young       47
18199  M. Baldisimo       47
18198    J. Livesey       47
18197    D. Holland       47
18196   K. Fujikawa       47

In [22]:
#5
pd.pivot_table(data=union2[['Nationality','Name']], index='Nationality', aggfunc='count')

                      Name
Nationality
Afghanistan              4
Albania                 40
Algeria                 60
Andorra                  1
Angola                  15
Antigua & Barbuda        4
Argentina              937
Armenia                 10
Australia              236
Austria                298
Azerbaijan               5
Barbados                 3
Belarus                  4
Belgium                260
Belize                   1
Benin                   15
Bermuda                  2
Bolivia                 30
Bosnia Herzegovina      61
Botswana                 1
Brazil                 827
Bulgaria                32
Burkina Faso            16
Burundi                  3
Cameroon                90
Canada                  64
Cape Verde              19
Central African Rep.     3
Chad                     2
Chile                  391
...                    ...
Sierra Leone             6
Slovakia                54
Slovenia                55
South Africa            71
South Sudan              1
Spain                 1072
St Kitts Nevis           3
St Lucia                 1
Sudan                    3
Suriname                 4
Sweden                 397
Switzerland            220
Syria                    9
S√£o Tom√© & Pr√≠ncipe      1
Tanzania                 3
Thailand                 5
Togo                    12
Trinidad & Tobago        4
Tunisia                 32
Turkey                 303
Uganda                   6
Ukraine                 73
United Arab Emirates     1
United States          353
Uruguay                149
Uzbekistan               2
Venezuela               67
Wales                  129
Zambia                   9
Zimbabwe                13

[164 rows x 1 columns]

In [23]:
#6
pd.pivot_table(data=union2[['Age','Name']], index='Age', aggfunc='count')

     Name
Age
16     42
17    289
18    732
19   1024
20   1240
21   1423
22   1340
23   1332
24   1358
25   1319
26   1387
27   1162
28   1101
29    959
30    917
31    707
32    574
33    408
34    404
35    196
36    127
37     82
38     37
39     25
40     13
41      5
42      1
44      2
45      1

In [24]:
#7
pd.pivot_table(data=union2[['Significado','Name']], index='Significado', aggfunc='count')

                Name
Significado
Defensa         5788
Delantero       2667
Lateral          459
Medio Campista  7208
Portero         2025

In [25]:
#8
pd.pivot_table(data=union2[['Nationality','Height(cm)','Weight(kg)']], index='Nationality',values=['Height(cm)','Weight(kg)'], aggfunc=np.mean)

                      Height(cm)  Weight(kg)
Nationality
Afghanistan           174.625000   67.698606
Albania               176.847500   74.563546
Algeria               181.271333   75.863262
Andorra               182.880000   78.925008
Angola                179.154667   75.538188
Antigua & Barbuda     177.800000   74.729282
Argentina             178.691846   75.144590
Armenia               179.578000   75.613786
Australia             181.244068   75.501926
Austria               181.465101   76.396539
Azerbaijan            184.912000   77.745669
Barbados              182.880000   82.704941
Belarus               184.785000   77.677630
Belgium               181.610000   76.387345
Belize                180.340000   82.100152
Benin                 185.081333   79.408839
Bermuda               172.720000   75.069476
Bolivia               177.546000   71.728015
Bosnia Herzegovina    184.837049   78.166543
Botswana              175.260000   63.049288
Brazil                180.533495   76.013222
Bulgaria              181.689375   73.722875
Burkina Faso          180.022500   72.943263
Burundi               177.800000   76.657048
Cameroon              182.936444   78.506695
Canada                180.855937   77.103553
Cape Verde            182.478947   77.540359
Central African Rep.  187.960000   82.251349
Chad                  184.150000   79.605396
Chile                 174.928696   72.690456
...                          ...         ...
Sierra Leone          184.573333   76.052259
Slovakia              184.102963   77.698630
Slovenia              183.849818   78.067307
South Africa          176.297465   71.245887
South Sudan           200.660000   84.821704
Spain                 180.422929   73.967260
St Kitts Nevis        185.420000   73.028312
St Lucia              182.880000   74.842680
Sudan                 177.800000   67.282813
Suriname              182.880000   76.430252
Sweden                182.438539   76.724629
Switzerland           182.348909   76.753952
Syria                 179.493333   75.145075
S√£o Tom√© & Pr√≠ncipe   175.260000   69.853168
Tanzania              176.953333   71.213944
Thailand              170.688000   64.772938
Togo                  180.551667   75.069476
Trinidad & Tobago     182.245000   76.657048
Tunisia               182.483125   76.756271
Turkey                180.977096   74.414537
Uganda                178.223333   76.430252
Ukraine               184.271781   76.352582
United Arab Emirates  172.720000   59.874144
United States         182.433881   77.935586
Uruguay               179.947919   74.982715
Uzbekistan            181.610000   74.389088
Venezuela             176.965970   74.684610
Wales                 181.678915   75.479115
Zambia                180.057778   73.481904
Zimbabwe              178.386154   74.389088

[164 rows x 2 columns]

In [26]:
#9
pd.pivot_table(data=union2[['Club','Height(cm)','Weight(kg)']], index='Club',values=['Height(cm)','Weight(kg)'], aggfunc=np.mean)

                          Height(cm)  Weight(kg)
Club
 SSV Jahn Regensburg      185.332414   79.018855
1. FC Heidenheim 1846     184.240714   79.508198
1. FC Kaiserslautern      183.759231   78.907562
1. FC K√∂ln                184.422143   78.244620
1. FC Magdeburg           185.126923   79.587950
1. FC N√ºrnberg            182.354483   77.235769
1. FC Union Berlin        184.694286   79.686395
1. FSV Mainz 05           183.753125   78.811610
?l?sk Wroc?aw             174.142400   75.352971
AC Ajaccio                179.346087   73.817168
AC Horsens                186.537600   80.503508
AD Alcorc√≥n               179.376552   73.012671
ADO Den Haag              182.970714   75.895661
AEK Athens                181.519286   77.094440
AFC Wimbledon             183.368462   73.638917
AIK                       183.820741   76.589849
AJ Auxerre                182.785926   74.641084
AS B√©ziers                173.013077   74.008071
AS Monaco                 182.495152   74.265381
AS Nancy Lorraine         180.340000   75.386990
AS Saint-√âtienne          181.504167   77.469734
AZ Alkmaar                182.795333   75.341631
Aalborg BK                182.127407   73.851497
Aarhus GF                 183.256296   75.783463
Aberdeen                  181.092593   73.767499
Accrington Stanley        182.154286   74.551085
Adelaide United           181.356000   75.550284
Ajax                      181.610000   74.177412
Akhisar Belediyespor      181.023846   75.488176
Al Ahli                   177.630667   71.607057
...                              ...         ...
Vissel Kobe               179.916667   73.814538
Vitesse                   180.067857   73.951696
Vit√≥ria                   179.451000   75.114835
Vit√≥ria Guimar√£es         181.440667   74.842680
Vit√≥ria de Set√∫bal        180.612143   72.947313
V√•lerenga Fotball         180.535385   74.615884
V√©lez Sarsfield           178.525714   72.833915
Waasland-Beveren          184.240714   77.661430
Walsall                   181.562963   73.532303
Waterford FC              180.644800   73.627053
Watford                   184.281379   79.269112
Wellington Phoenix        180.219048   75.166674
West Bromwich Albion      183.472667   76.611689
West Ham United           182.165625   75.693165
Western Sydney Wanderers  180.035200   73.155318
Wigan Athletic            182.033333   75.250913
Willem II                 180.249286   75.037077
Wis?a Krak√≥w              180.535385   73.726146
Wis?a P?ock               182.684615   74.964801
Wolfsberger AC            181.512308   77.389774
Wolverhampton Wanderers   182.341212   78.375200
Wycombe Wanderers         180.035200   77.872675
Yeni Malatyaspor          179.916667   74.328609
Yeovil Town               182.063571   75.960460
Yokohama F. Marinos       178.392667   71.168585
Zag??bie Lubin            181.939259   75.447469
Zag??bie Sosnowiec        181.051200   75.550284
√áaykur Rizespor           181.694667   76.566330
√ñrebro SK                 181.845185   75.447469
√ñstersunds FK             181.263636   75.502450

[651 rows x 2 columns]

In [27]:
#10
base_fil=pd.pivot_table(data=union2[['Club','Wage(Eur)']], index='Club',values=['Wage(Eur)'], aggfunc=np.sum)
base_fil.sort_values(by='Wage(Eur)', ascending=False, inplace=True)
base_fil.head(1)

             Wage(Eur)
Club
Real Madrid    5017000

In [28]:
#11
base_fil=pd.pivot_table(data=union2[['Club','Wage(Eur)']], index='Club',values=['Wage(Eur)'], aggfunc=np.sum)
base_fil.sort_values(by='Wage(Eur)', ascending=True, inplace=True)
base_fil.head(1)

             Wage(Eur)
Club
Limerick FC      19000

In [29]:
#12
pd.pivot_table(data=union2[['Preferred Foot','Name']], index='Preferred Foot',values=['Name'], aggfunc='count')

                 Name
Preferred Foot
Left             4211
Right           13948

In [30]:
#13
pd.pivot_table(data=union2[['Nationality','Significado','Name']], index='Nationality', columns='Significado',values=['Name'], aggfunc='count')

                        Name
Significado          Defensa Delantero Lateral Medio Campista Portero
Nationality
Afghanistan              1.0       NaN     NaN            3.0     NaN
Albania                 10.0       5.0     1.0           21.0     2.0
Algeria                 15.0       8.0     3.0           29.0     5.0
Andorra                  1.0       NaN     NaN            NaN     NaN
Angola                   4.0       4.0     2.0            5.0     NaN
Antigua & Barbuda        2.0       1.0     NaN            1.0     NaN
Argentina              282.0     155.0    31.0          371.0    97.0
Armenia                  1.0       4.0     NaN            5.0     NaN
Australia               75.0      28.0    10.0           94.0    29.0
Austria                 95.0      34.0     4.0          119.0    44.0
Azerbaijan               1.0       2.0     NaN            2.0     NaN
Barbados                 1.0       2.0     NaN            NaN     NaN
Belarus                  NaN       1.0     NaN            2.0     1.0
Belgium                 66.0      32.0     8.0          113.0    40.0
Belize                   NaN       NaN     NaN            1.0     NaN
Benin                    5.0       5.0     NaN            3.0     2.0
Bermuda                  NaN       1.0     NaN            1.0     NaN
Bolivia                  7.0       4.0     NaN           11.0     3.0
Bosnia Herzegovina      16.0       9.0     3.0           28.0     5.0
Botswana                 NaN       NaN     NaN            1.0     NaN
Brazil                 282.0     139.0    15.0          321.0    68.0
Bulgaria                 7.0       5.0     1.0           14.0     5.0
Burkina Faso             4.0       4.0     1.0            6.0     1.0
Burundi                  NaN       NaN     1.0            2.0     NaN
Cameroon                32.0      18.0     5.0           30.0     5.0
Canada                  18.0       9.0     NaN           28.0     9.0
Cape Verde               5.0       5.0     NaN            9.0     NaN
Central African Rep.     1.0       NaN     NaN            2.0     NaN
Chad                     NaN       1.0     1.0            NaN     NaN
Chile                  124.0      55.0    13.0          154.0    42.0
...                      ...       ...     ...            ...     ...
Sierra Leone             2.0       4.0     NaN            NaN     NaN
Slovakia                13.0       4.0     NaN           23.0    14.0
Slovenia                20.0       7.0     1.0           21.0     6.0
South Africa            25.0       6.0     5.0           28.0     7.0
South Sudan              NaN       1.0     NaN            NaN     NaN
Spain                  343.0     142.0    17.0          453.0   116.0
St Kitts Nevis           1.0       1.0     NaN            1.0     NaN
St Lucia                 1.0       NaN     NaN            NaN     NaN
Sudan                    NaN       1.0     NaN            2.0     NaN
Suriname                 2.0       NaN     1.0            1.0     NaN
Sweden                 122.0      63.0    23.0          142.0    46.0
Switzerland             79.0      25.0     2.0           81.0    33.0
Syria                    1.0       3.0     NaN            5.0     NaN
S√£o Tom√© & Pr√≠ncipe      NaN       1.0     NaN            NaN     NaN
Tanzania                 NaN       2.0     NaN            1.0     NaN
Thailand                 1.0       1.0     1.0            2.0     NaN
Togo                     1.0       2.0     1.0            8.0     NaN
Trinidad & Tobago        NaN       NaN     NaN            3.0     1.0
Tunisia                 10.0       6.0     NaN           14.0     2.0
Turkey                  88.0      28.0     3.0          137.0    47.0
Uganda                   2.0       NaN     1.0            3.0     NaN
Ukraine                 22.0      13.0     1.0           27.0    10.0
United Arab Emirates     NaN       NaN     NaN            1.0     NaN
United States          126.0      40.0     6.0          109.0    72.0
Uruguay                 47.0      31.0     3.0           56.0    12.0
Uzbekistan               NaN       NaN     NaN            2.0     NaN
Venezuela               19.0      15.0     2.0           26.0     4.0
Wales                   56.0      17.0     2.0           40.0    14.0
Zambia                   1.0       4.0     NaN            4.0     NaN
Zimbabwe                 5.0       5.0     1.0            2.0     NaN

[164 rows x 5 columns]

In [31]:
#14
base_fil=pd.pivot_table(data=union2[['Jersey Number','Name']], index='Jersey Number',values=['Name'], aggfunc='count')
base_fil.sort_values(by='Name', ascending=True, inplace=True)
print('Menos Usada:')
print(base_fil.head(1))
print('\n')
print('M√°s Usada:')
print(base_fil.tail(1))

Menos Usada:
               Name
Jersey Number
85.0              1


M√°s Usada:
               Name
Jersey Number
8.0             612

In [34]:
union2.head()

,Name,Age,Nationality,Overall,Potential,Club,Preferred Foot,International Reputation,Weak Foot,Skill Moves,...,Jersey Number,Joined,Loaned From,Contract Valid Until,Release Clause(Eur),Value(Eur),Wage(Eur),Significado,Height(cm),Weight(kg)
18206,G. Nugent,16,England,46,66,Tranmere Rovers,Right,1.0,3.0,2.0,...,33.0,30/10/2018,NaN,2019,165000.0,60000,1000,Medio Campista,177.80,79.832192
18195,S. Griffin,18,Republic of Ireland,47,67,Waterford FC,Right,1.0,3.0,2.0,...,23.0,16/03/2018,NaN,2018,153000.0,60000,1000,Medio Campista,172.72,63.956472
18204,B. Worman,16,England,47,67,Cambridge United,Right,1.0,3.0,2.0,...,33.0,1/07/2017,NaN,2021,165000.0,60000,1000,Delantero,172.72,67.131616
18202,J. Lundstram,19,England,47,65,Crewe Alexandra,Right,1.0,2.0,2.0,...,22.0,3/05/2017,NaN,2019,143000.0,60000,1000,Medio Campista,175.26,60.781328
18201,D. Walsh,18,Republic of Ireland,47,68,Waterford FC,Left,1.0,3.0,2.0,...,29.0,20/04/2018,NaN,2018,153000.0,60000,1000,Defensa,185.42,76.203456

In [36]:
#15
#16
base_fil=pd.pivot_table(data=union2[['Loaned From','Name']], index='Loaned From',values=['Name'], aggfunc='count')
base_fil.sort_values(by='Name', ascending=False, inplace=True)
print('M√°s Cede:')
print(base_fil.head(1))
print('\n')
print('Menos Cede:')
print(base_fil.tail(1))

M√°s Cede:
             Name
Loaned From
Atalanta       20


Menos Cede:
               Name
Loaned From
√ñstersunds FK     1

17. Cual es el equipo que mas recibe jugadores de otros equipos?
21. Top 7 de jugadores de clausulas de permanencia, muestre al equipo al que pertenece. (Release Clause(Eur))

In [ ]:
#17

In [37]:
#18
pd.pivot_table(data=union2[['Significado','Wage(Eur)']], index='Significado',values=['Wage(Eur)'], aggfunc=np.mean)

                   Wage(Eur)
Significado
Defensa          9147.028334
Delantero       11148.856393
Lateral         12389.978214
Medio Campista  10398.862375
Portero          6803.950617

In [40]:
#19
#20
base_fil=pd.pivot_table(data=union2[['Value(Eur)','Club']], index='Club',values=['Value(Eur)'], aggfunc=np.sum)
base_fil.sort_values(by='Value(Eur)', ascending=False, inplace=True)
print('M√°s Vale:')
print(base_fil.head(1))
print('\n')
print('Menos Vale:')
print(base_fil.tail(1))

M√°s Vale:
              Value(Eur)
Club
FC Barcelona  4819800000


Menos Vale:
                Value(Eur)
Club
Bray Wanderers     1930000

21. Top 7 de jugadores de clausulas de permanencia, muestre al equipo al que pertenece. (Release Clause(Eur))
22. Cual es el pa√≠s con los mejores jugadores (overrall y potential) (Tabla)
23. Cual es el pa√≠s con los peores jugadores (overrall y potential) (Tabla)
24. Cree que hay relaci√≥n entre el Valor del jugador y el pa√≠s de origen?
25. Cree que hay relaci√≥n entre el Valor del jugador y la edad?
26. Haga un histograma sobre la variable Contract Valid Until, que dice este histograma?
27. Cual es el promedio de edad por posici√≥n?
28. Cual es el promedio de peso por posici√≥n?
29. Cual es el promedio de altura por posici√≥n?
30. Agregue cualquier otra conclusi√≥n que detecte en el an√°lisis de la base anterior